<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Beatmap Product Enquiry Form</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="styles/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="beatmap.js"></script>
  <style type="text/css">
    .title {
      margin-bottom: 10px;
    }

    #rightside {
      font-size: 10px;
    }

    br {
      line-height: 3;
    }

    #header br {
      line-height: 1;
    }

    fieldset {
      width: 350px;
      margin: 0 50px;
      padding: 20px;
    }

    legend {
      font: 900 1.2em helvetica, verdana, sans-serif;
      color: #fff;
    }

    #picture1 {
      background-image: url(images/product/rihanna.jpg);
    }

    #picture2 {
      background-image: url(images/product/staticx.jpg);
    }
  </style>
</head>

<body>
  <div id="central">
    <div id="header">
      <form id="login" action="">
        <p>
          <label for="txtuser">User:</label>
          <input type="text" class="text" name="txtuser" id="txtuser" />
          <br/>
          <label for="txtpass">Password:</label>
          <input type="password" class="text" name="txtpass" id="txtpass" />
          <br/>
          <input type="submit" class="buttons" id="btnlogin" name="btnlogin" value="Login" />
        </p>
      </form>
    </div>
    <ul id="navlist">
      <li><a id="n1" href="index.htm">Home</a></li>
      <li><a id="n2" href="products.htm">Products</a></li>
      <li><a id="n3" href="reviews.htm">Reviews</a></li>
      <li>
        <span id="current"><a id="n4" href="#">Enquiries</a></span>
      </li>
      <li><a id="n5" href="gallery.htm">Gallery</a></li>
    </ul>
    <div id="content" style="background-image:none;">
      <div id="leftside">
        <h3>Featured Artist</h3>
        <div id="picture1"></div>
        <h3>Featured Artist</h3>
        <div id="picture2"></div>
      </div>
      <div id="rightside">
        <form id="project" action="confirmation.htm">
          <div id='errors'></div>
          <fieldset>
            <legend>Contact Details</legend>
            <label for="txtname">Your Name:</label>
            <input type="text" class="text" name="txtname" id="txtname" />
            <br/>
            <label for="txtemail">Email:</label>
            <input type="text" class="text" name="txtemail" id="txtemail" />
            <br/>
            <label for="txtartist">Artist:</label>
            <input type="text" class="text" name="txtartist" id="txtartist" />
            <br/>
            <label for="txtalbum">Song / Album:</label>
            <input type="text" class="text" name="txtalbum" id="txtalbum" />
            <br/>
            <label for="txtcomments">Comments:</label>
            <textarea class="ta" name="txtcomments" id="txtcomments" cols="30" rows="20"></textarea>
            <br/>
            <input type="submit" class="buttons" id="btnSubmit" name="btnsubmit" value="Send Enquiry" />
          </fieldset>
        </form>

      </div>
      <div id="footer">
        <p>&copy; Beatmap 2013</p>
      </div>
    </div>
  </div>
</body>

</html>
