<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Beatmap Products</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="styles/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="beatmap.js"></script>
  <style type="text/css">
    #searchdiv {
      position: absolute;
      margin-top: 190px;
      margin-left: 565px;
    }

    #login {
      float: right;
      width: 220px;
      height: 80px;
      margin: 0;
      padding: 5px;
    }

    #content {
      background-image: none;
    }

    #txtsearch {
      line-height: 20px;
      vertical-align: bottom;
    }

    #btnsearch {
      line-height: 20px;
      margin: 0.5em 0.3em 0.4em 0;
      vertical-align: bottom;
    }

    #picture1 {
      background-image: url(images/product/jeff.jpg);
    }
    
    #picture2 {
      background-image: url(images/product/stereophonics.jpg);
    }
  </style>
</head>

<body>
  <div id="central">
    <div id="header">

      <form id="login" action="">
        <p>
          <label for="txtuser">User:</label>
          <input type="text" class="text" name="txtuser" id="txtuser" />
          <br/>
          <label for="txtpass">Password:</label>
          <input type="password" class="text" name="txtpass" id="txtpass" />
          <br/>
          <input type="submit" class="buttons" id="btnlogin" name="btnlogin" value="Login" />
        </p>
      </form>
    </div>
    <ul id="navlist">
      <li><a id="n1" href="index.htm">Home</a></li>
      <li>
        <span id="current"><a id="n2" href="#">Products</a></span>
      </li>
      <li><a id="n3" href="reviews.htm">Reviews</a></li>
      <li><a id="n4" href="contact.htm">Enquiries</a></li>
      <li><a id="n5" href="gallery.htm">Gallery</a></li>
    </ul>
    <div id="content">
      <div id="leftside">
        <h3>Featured Artist</h3>
        <div id="picture1"></div>
        <h3>Featured Artist</h3>
        <div id="picture2"></div>
      </div>
      <div id="prodsearch">
        <div id="searchdiv">
          <form id="search" action="" method="get">
            <p>
              <input type="text" class="text" name="txtsearch" id="txtsearch" />
              <input type="submit" class="buttons" id="btnsearch" name="btnsearch" value="Search" />
            </p>
          </form>
        </div>

      </div>
      <div id="rightside">

        <div id="product1">
          <h1></h1>
          <p>
            No artists currently viewed.
          </p>
        </div>
      </div>
      <div id="footer">
        <p>&copy; Beatmap 2013</p>
      </div>
    </div>
  </div>
</body>

</html>
